{
  "name": "socially",
  "version": "1.0.0",
  "description": "social networking app",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:api\" \"npm run start:frontend\"",
    "deploy:api": "git subtree push --prefix server heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardo-Paul/socially.git"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "keywords": [
    "social",
    "mongo",
    "graphql",
    "express",
    "react"
  ],
  "engines": {
    "node": "12.18.4"
  },
  "author": "Ricardo Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ricardo-Paul/socially/issues"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
